<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Better Bus Report</title>
  </head>
  <body>
    <h1>About This Site</h1>
    <p>This is a simple static page from <a href="https://campusgroups.rit.edu/URatRIT/bus/">Urbanism at RIT</a> intended to provide RIT bus system users with information and collect their feedback.</p>

    <h2>Future Plans</h2>
    <p>
      The initial scope of this website is to collect feedback using a Tally form system. In the future and as part of the club's Imagine RIT Project, the following information might or might not be provided:
    </p>
    <ul>
      <li>Links to current schedule timetables</li>
      <li>Tips for first time riders</li>
      <li>Real time tracking, if available</li>
      <li>Referrals to other apps (Transit, Passio, etc)</li>
      <li>Documents related to the shuttle system's operation and historical service patterns</li>
    </ul>

    <h2>Affiliation Disclaimer</h2>
    <p>
      <strong>This website is not an official university resource</strong>, and operates independently in collaboration with RIT Student Government. Changes to this website are overseen by Urbanism at RIT, a student-run and student-led organization on campus. In the event of an emergency on the RIT shuttle system, contact Public Safety at <a href="tel:+15854753333">(585) 475-3333</a>.
    </p>
  </body>
</html>
